altgraph==0.17
appdirs==1.4.4
asgiref==3.2.10
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
baidu-aip==2.2.18.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
constantly==15.1.0
cssselect==1.1.0
cycler==0.10.0
ddt==1.4.1
Django==3.1.1
django-bootstrap3==14.2.0
dnspython==2.0.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.18.2
hyperlink==20.0.1
idna==2.10
image==1.5.32
incremental==17.5.0
iniconfig==1.0.1
install==1.3.3
IPy==1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
more-itertools==8.4.0
mysqlclient==2.0.1
numpy==1.19.1
opencv-python==4.4.0.42
openpyxl==3.0.5
p==0.0.0
packaging==20.4
parse==1.18.0
pefile==2019.4.18
Pillow==7.2.0
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
pycryptodome==3.9.8
pyee==7.0.4
PyHamcrest==2.0.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
PyMySQL==0.10.1
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.1
pyrsistent==0.17.3
pytesseract==0.3.5
pytest==6.0.1
pytest-html==2.1.1
pytest-metadata==1.10.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinauto==0.6.8
requests==2.24.0
requests-html==0.10.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
selenium==3.141.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.1
tesseract==0.1.3
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.49.0
Twisted @ file:///D:/software/Python38/Twisted-20.3.0-cp38-cp38-win_amd64.whl
urllib3==1.25.10
w3lib==1.22.0
websockets==8.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==5.1.0
